{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Development Client\
Secret: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WgLWla57h8zkvVokFJOr7X0BQa8PO4ujaaAINDmA\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Key: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 95fe43ec-5147-4fe1-99d7-d527df9f76ad\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Production Client\
Secret: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KgMFi3otSk9n9eQudaMnkvW8JP4QfbUvnMHPtXtK\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Key: \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 95fe43ec-ab05-4eb7-b189-64d753476412\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
https://www.podchaser.com/profile/settings/api#utm_source=podchaser-api&utm_medium=website&utm_campaign=navbar\
}